\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawowe Informacje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Info}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lorem ipsum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przepis na Bigos z kiszonej kapusty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przykładowy system decyzji (U, A, d)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowy system decyzji (U, A, d), modelujący problem diagnozy medycznej, której efektem jest decyzja o wykonani lub nie wykonaniu operacji wycięcia wyrostka robaczkowego U = \textit  {{\{$u_1$, $u_2$, ..., $u_{10}$}\}, A = {\{$a_1$, $a_2$}\} , d $\in $ D = {\{TAK, NIE}\}}\newline  }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bramki logiczne}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AND}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OR}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NAND}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NOR}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NOT}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces XOR}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
