\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szyfrowanie blokowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard DES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Szyfrowanie w standardzie DES}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1: Permutacja wstępna IP\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela 1.2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Szczegóły jednej rundy}{2}{}\protected@file@percent }
\citation{3}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciasto jogurtowe z żurawiną}{3}{}\protected@file@percent }
\bibcite{3}{3}
\gdef \@abspage@last{5}
