// -- 13/12/2022 13:34:14 -- //
5 + 4
5 - 4
2\6
6/3
2*2
2//
2//2
1:8
1;6
X(5)
X(n)
n = 6
X(n)
X(n);
// -- 13/12/2022 13:41:08 -- //
linspace(2,3,11)
x-3
x = 7
x-3
U = [2,9,-4]
A = [3,4;5,11]
3+%i
x = poly(0,'x')
X = [4,6,7]
X(n)
a = 4
X(a)
X(1)
X(2)
X($)
X($-1)
X(1;3)
X(2,3)
X(1,3)
X(:,2)
X(x,:)
X(a,:)
a = 1
X(a,:)
X(:,$)
X*X
Y = [5,1,6]
X.*Y
X*Y
X./Y
X.\Y
X\Y
X/Y
z = 6
z!
n!
X!
z!
factorial(z)
sin
sin z
sin(z)
cos(z)
tan(z)
sec(z)
csc(z)
ctg(z)
cotg(z)
asin(z)
acos(z)
atan(z)
asec(z)
acot(z)
exp z
exp(z)
log(z)
roud(z)
round(z)
ceil(z)
int(z)
modulo(z,a)
fplot3d(1)
fplot3d1
fplot3d123
fplot3d9
fplot3d5
savehistory
savehistory('historia1')
