Wykonanie rozruchu:
  ładowanie środowiska początkowego

--> linspace(2,3,11)
 ans  =

         column 1 to 8

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7

         column 9 to 11

   2.8   2.9   3.

--> x-3

Undefined variable: x

--> x = 7
 x  = 

   7.

--> x-3
 ans  =

   4.

--> U = [2,9,-4]
 U  = 

   2.   9.  -4.

--> A = [3,4;5,11]
 A  = 

   3.   4. 
   5.   11.

--> 3+%i
 ans  =

   3. + i  

--> x = poly(0,'x')
 x  = 

  x

--> X = [4,6,7]
 X  = 

   4.   6.   7.

--> X(n)

Undefined variable: n

--> a = 4
 a  = 

   4.

--> X(a)

Invalid index.

--> X(1)
 ans  =

   4.

--> X(2)
 ans  =

   6.

--> X($)
 ans  =

   7.

--> X($-1)
 ans  =

   6.

--> X(1;3)
X(1;3)
    ^
Error: syntax error, unexpected ;, expecting "," or )

--> X(2,3)

Invalid index.

--> X(1,3)
 ans  =

   7.

--> X(:,2)
 ans  =

   6.

--> X(x,:)

Invalid index.

--> X(a,:)

Invalid index.

--> a = 1
 a  = 

   1.

--> X(a,:)
 ans  =

   4.   6.   7.

--> X(:,$)
 ans  =

   7.

--> X*X

Inconsistent row/column dimensions.

--> X*X

Inconsistent row/column dimensions.

--> Y = [5,1,6]
 Y  = 

   5.   1.   6.

--> X.*Y
 ans  =

   20.   6.   42.

--> X*Y

Inconsistent row/column dimensions.

--> X./Y
 ans  =

   0.8   6.   1.1666667

--> X.\Y
 ans  =

   1.25   0.1666667   0.8571429

--> X\Y
 ans  =

   0.          0.          0.       
   0.          0.          0.       
   0.7142857   0.1428571   0.8571429

--> X/Y
 ans  =

   1.0967742

--> z = 6
 z  = 

   6.

--> z!

Undefined variable: z!

--> n!

Undefined variable: n!

--> X!

Undefined variable: X!

--> z!

Undefined variable: z!

--> factorial(z)
 ans  =

   720.

--> sin

sin: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> sin z
in builtin                sin 

Function not defined for given argument type(s),
  check arguments or define function %c_sin for overloading.

--> sin(z)
 ans  =

  -0.2794155

--> cos(z)
 ans  =

   0.9601703

--> tan(z)
 ans  =

  -0.2910062

--> sec(z)
 ans  =

   1.0414819

--> csc(z)
 ans  =

  -3.5788995

--> ctg(z)

Undefined variable: ctg

--> cotg(z)
 ans  =

  -3.4363530

--> asin(z)
 ans  =

   1.5707963 - 2.4778887i

--> acos(z)
 ans  =

   0. + 2.4778887i

--> atan(z)
 ans  =

   1.4056476

--> asec(z)
 ans  =

   1.4033482

--> acot(z)
 ans  =

   0.1651487

--> exp z
in builtin                exp 

Function not defined for given argument type(s),
  check arguments or define function %c_exp for overloading.

--> exp(z)
 ans  =

   403.42879

--> log(z)
 ans  =

   1.7917595

--> roud(z)

Undefined variable: roud

--> round(z)
 ans  =

   6.

--> ceil(z)
 ans  =

   6.

--> int(z)
 ans  =

   6.

--> modulo(z,a)
 ans  =

   0.

--> fplot3d(1)
at line    22 of function fplot3d ( C:\Users\local\AppData\Local\scilab-6.1.1\modules\graphics\macros\fplot3d.sci line 33 )

fplot3d: Nieprawidłowa liczba argumentów wejściowych: oczekiwano przynajmniej 3.
--> fplot3d1

--> fplot3d1

--> fplot3d1

--> fplot3d123

Undefined variable: fplot3d123

--> fplot3d9

Undefined variable: fplot3d9

--> fplot3d5

Undefined variable: fplot3d5
